# manifest-subscription

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/amd/gerrit/plugins/manifestsubscription/: BranchManifest.java  BranchManifestCommand.java  BranchManifestLog.java  BranchManifestServlet.java  CanonicalManifest.java  HttpModule.java  ManifestOp.java  ManifestProvider.java  ManifestReadException.java  ManifestSubscription.java  ManifestSubscriptionConfig.java  Module.java  PluginProjectConfig.java  ProjectBranchKey.java  ShowSubscription.java  ShowSubscriptionCommand.java  ShowSubscriptionServlet.java  SshModule.java  TagManifest.java  TagManifestCommand.java  TagManifestServlet.java  TriggerManifestUpdateCommand.java  Utilities.java  VersionedManifests.java
src/main/resources/Documentation/: about.md  build.md  cmd-branch.md  cmd-project-trigger.md  cmd-show.md  cmd-tag.md  config.md  rest-api-branch.md  rest-api-tag.md  test.md
src/main/resources/schemas/: manifest.dtd
src/test/java/com/amd/gerrit/plugins/manifestsubscription/: CanonicalManifestTest.java  VersionedManifestsTest.java
src/test/java/com/amd/gerrit/plugins/manifestsubscription/manifest/: ManifestTest.java
src/test/resources/: aosp.xml  aospinclude.xml  aospincludereplace.xml  bad.xml  multipleincludes.xml  testonly.xml
src/test/resources/subdir/: aospincludereplace.xml  testonly1.xml
